
function [R_meridian, R_transverse, Cecef2ned, Cecef2enu]= ch_earth(lat, hgt)
% R_meridian： 南北向地球曲率半径
% R_transverse：东西向地球曲率半径

R0 = 6378137;               %WGS84 Equatorial radius in meters
e = 0.0818191908425;    %WGS84 eccentricity
% Calculate meridian radius of curvature using (2.105)
temp = 1 - (e * sin(lat))^2;
R_meridian = R0 * (1 - e^2) / temp^1.5;

% Calculate transverse radius of curvature using (2.105)
R_transverse = R0 / sqrt(temp);

clat = cos(lat);
slat = sin(lat);
clon = cos(lon);
slon = sin(lon);

Cecef2enu(1,:) =  [-slon ,             clon,                 0];
Cecef2enu(2,:) = [ -slat*cosl,    -slat*slon          clat];
Cecef2enu(3,:) = [ clat*clon,      clat*slon,          slat];
           

Cecef2ned(1，)
Cecef2ned = [-slat * clon,  -slat * slon   clat;       -slon,           clon,               0;       -clat*clon,   -clat * slon,  -slat];
                   
        
end